---
go_download_location: "https://dl.google.com/go/{{ go_tarball }}"
go_get:
- name: dep
  url: github.com/golang/dep/cmd/dep
- name: vgo
  url: golang.org/x/vgo
- name: websocket
  url: github.com/gorilla/websocket
- name: mysql
  url: github.com/go-sql-driver/mysql
- name: grpc
  url: google.golang.org/grpc
- name: protoc-gen-go
  url: github.com/golang/protobuf/protoc-gen-go
- name: ghq
  url: go get github.com/motemen/ghq
- name: peco
  url: go get github.com/peco/peco/cmd/peco
